## 문제 - lv.1
'''
# #1-230319 성공
    정확성: 100.0
    합계: 100.0 / 100.0
    설명 : 콜라 계산법을 그대로 코드화하여, 나머지와 몫을 이용하여 계산하면 된다.
'''
def solution(a, b, n):
    answer = 0
    while n >= a :
        # 다음에 나누는 값(N)은 '얻은 값' + '교환하지 않은 나머지'(n%a)이다.
        # 이때 '얻은값'은 a개로 나눈 몫(n//a)에서 개당 교환개수 (b)를 곱한 값이다. 
        n, get = b*(n//a) + n%a, b*(n//a)
        answer += get
    return answer