# 문제 - lv.1 
'''
# #1-230224 성공
    정확성: 100.0
    합계: 100.0 / 100.0
    풀이 : 중복없이 0,9까지 숫자 배열을 준다고 했으니까, 전체 합에서 리스트들의 합을 빼면 쉽게 풀이 가능하다.
'''


def solution(numbers):
    return 45-sum(numbers)